:root{
    --borderMake: 4px solid black;
}   
body{
    margin: 0;
    padding: 0;
    background-color: #F2F8F5;
    font-family: 'Roboto', sans-serif;
    min-height: 100vh;
}
a{
    color: inherit;
    text-decoration: inherit;
}
.main{
    display: grid;
    grid-template-columns: 0.5fr 3fr;
    grid-template-rows: 1fr 7fr;
}
.dashboard{
    grid-area: 1/1/3/2;
    display: flex;
    flex-direction: column;
    padding: 10px;
    justify-content: space-between;
    background-color: #16C172;
    color: whitesmoke;
}
.header{
    grid-area: 1/2/2/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    background-color: #2DE1FC;
    padding: 10px;
    min-height: 100px;
}
.themeIcon, .accountIcon{
    height: 40px;
    width: 40px;
}
.profileLink{
     display: flex;
     justify-content: end;
     align-items: center;
}
.searchGroup{
    display: flex;
    justify-content: start;
}
#searchBar{
    border-radius: 10px;
    border:  5px solid #214F4B;
    width: clamp(200px, 50%, 400px);
    height: 30px;
}
.searchIcon{
    width: 40px;
    height: 40px;
}
.greeting{
    display: flex;
    text-wrap: nowrap;
    height: 40px;
}
.greet{
    font-weight: lighter;
}

.actions{
    display: flex;
    justify-content: end;
    align-items: end;
    gap: 10px;
}
.actionButton{
    width: 60%;
    height: 30px;
    border-radius: 5px;
    border: none;
    font-size: large;
    background-color: whitesmoke;
}
.content{
    grid-area: 2/2/3/3;
    display: grid;
    grid-template-rows: minmax(75px, 100px) minmax(300px,400px);
    grid-template-columns: 3fr 1fr;
    border-top: #2DE1FC;
}
.projectTitle{
    grid-area: 1/1/2/2;
}
.projects{
    grid-area: 2/1/3/2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.projectItem{
    border: var(--borderMake);
}
.contentSidebar{
    grid-area: 1/2/3/3;
    border: var(--borderMake);
    background-color: #214F4B;
    color: whitesmoke;
}


